<!DOCTYPE html>
<html>
	<head>
		<title>Tic Tac Toe</title>
		<style>
			body {
				font-family: "Arial";
				padding: 0; 
				margin: 0;
			}
			td
			{

				margin: 0;
				width: 100px;
				height: 100px;
				text-align: center;
				font-size: 25px;
			}
			.mid-box {
				border: 1px solid black;
			}
			.mid-upper-box {
				border-right: 1px solid black;
				border-left: 1px solid black;
			}
			.mid-lower-box {
				border-right: 1px solid black;
				border-left: 1px solid black;
			}
			.mid-left-box {
				border-bottom: 1px solid black;
				border-top: 1px solid black;
			}
			.mid-right-box {
				border-bottom: 1px solid black;
				border-top: 1px solid black;
			}
		</style>
		<link rel="stylesheet" href="./style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<script src="./tictactoe.js"></script>
	</head>
	<body>
		<div id="overlay_main" style="display: none;">
			<div id="overlaybg" style="position: fixed; left: 0; top: 0; height: 0; width: 100%; height: 100%; background-color: white; opacity: 0.8; z-index: 1;"></div>
			<div id="overlayfg" style="position: fixed; top: 38%; left: 36%; height: 0; z-index: 2; font-size: 30px;">
				<div>Player '<span id="winnerName"></span>' has won the game!</div>
				<div style="text-align: center;">
					<button class="btn-normal" id="restartGame">Restart</button>
				</div>
			</div>

		</div>
		<nav class="header">
			<h2>Tic Tac Toe game designed in leisure</h2>
		</nav>
		<br/>
		<div id="playerturn" style="font-size: 20px;"></div>
		
		<div align=center>
			<table cellspacing=0>
				<tr>
					<td id="0x0"></td>
					<td id="0x1" class="mid-upper-box"></td>
					<td id="0x2"></td>
				</tr>
				<tr>
					<td id="1x0" class="mid-left-box"></td>
					<td id="1x1" class="mid-box"></td>
					<td id="1x2" class="mid-right-box"></td>
				</tr>
				<tr>
					<td id="2x0"></td>
					<td id="2x1" class="mid-lower-box"></td>
					<td id="2x2"></td>
				</tr>
			</table>
		</div>
	</body>
</html>